<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- 2020-04-27 -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tech Notes</title>
        <link rel="stylesheet" type="text/css" media="all" href="tufte-nobiot.css" />
        <link rel="icon" type="image/x-icon" href="./static/favicon.ico"/>
    </head>
    <body>
        <article>
            <section>
                <main id="content">
                    <header>
                        <h1 class="title">Tech Notes</h1>
                    </header>
                    <p><a class="internal-link" href="adapting-org-roam-for-markdown.html">Adapting Org-Roam for Markdown</a></p>
                    <p><a class="internal-link" href="how-to-set-up-org-roam-on-windows-10.html">How to set up org-roam on Windows 10</a></p>
                </main>
            </section>
        <section>
            <footer>
                Changed on: 2020-05-01
            </footer>
        </section>
        </article>
    </body>
</html>
